# Desafio_Automatizacion_QA

./: .classpath  .gitignore  .project  README.md  Test01.py  credenciales.json  cucumber.json  datos_usuarios.json  debug.log.rej  package.json  pom.xml
Datapool/: CreacionUsers.xls  Productos.csv  users.xls
Excel/: Log.xlsx
PruebaDos/: pom.xml
PruebaDos/src/: extent-config.xml
PruebaDos/src/main/resources/: log4j2.xml
PruebaDos/src/test/java/features/: Compra.feature
PruebaDos/src/test/java/pages/: AddressPage.java  BasePage.java  BlousesPage.java  HomePage.java  InformacionPersonalPage.java  MyAccountPage.java  OrderHistoryPage.java  PaymentPage.java  PrintedSummerDressPage.java  QuickViewPage.java  ShippingPage.java  SingInPage.java  SummaryPage.java
PruebaDos/src/test/java/runner/: Runner.java
PruebaDos/src/test/java/steps/: AddressStep.java  BaseTest.java  BlousesStep.java  HomeStep.java  Hooks.java  InformacionPersonalStep.java  MyAccountStep.java  OrdenHistoryStep.java  PaymentStep.java  PrintedSummerDressStep.java  QuickViewStep.java  ShippingStep.java  SingInStep.java  SummaryStep.java
PruebaDos/src/test/java/util/: LeerProperty.java  ScreenShot.java
Reporte/reporte_TestInicial_Example/: reporte_CarroCompra.html
Usuario/: JsonUsuarioData.txt
data/: dataOrder.json
features/: Compra.feature
output/cucumber-extent/: Test_Previred.html  Test_Previred_CompraMonitor.html  Test_Previred_Usuario_Registrado.html
output/cucumber-reports-jenkins/: Cucumber.json
reports/: extent-config.xml
reports/cucumber-reports/: Cucumber.json
reports/test-report/: report.js
reports/test-report/resp/: report.js
src/main/java/TestAutomation/: WriteExcel.java  runner.java
src/main/resources/: data.properties
src/pages/: obj.js  pages.js
src/step_definitions/: compra.js
src/support/: env.js  hooks.js  utils.js
src/test/java/code/Flujo/CompraMonitor/: FlujoCompraMonitor.java
src/test/java/code/Flujo/UserNotRegister/: FlujoUsuarioNoRegistrado.java
src/test/java/code/Flujo/UserRegister/: FlujoUsuarioRegistrado.java
src/test/java/desafio/automation/web/configuracion/: configSelenium.java
src/test/java/desafio/automation/web/funcionalidad/: validacionCarroCompra_Funcionalidad.java
src/test/java/desafio/automation/web/modelo/: datosUsuario.java
src/test/java/desafio/automation/web/test/: validacionCarroCompra_Test.java
src/test/java/desafio/automation/web/util/: flujosUtilesWeb.java  metodosGenericos.java
src/test/java/desafio/previred/automation/web/configuracion/: configSelenium.java
src/test/java/desafio/previred/automation/web/funcionalidad/: validacionCarroCompra_Funcionalidad.java
src/test/java/desafio/previred/automation/web/modelo/: datosUsuario.java
src/test/java/desafio/previred/automation/web/test/: validacionCarroCompra_Test.java
src/test/java/desafio/previred/automation/web/util/: flujosUtilesWeb.java  metodosGenericos.java
src/test/java/helpers/: BaseExtentReports.java  Helper.java  LectorCSV.java  PageWeb.java
src/test/java/pages/: Elements.java  Locators.java  Objets.java  Start.java  Wd.java
src/test/java/testRunners/flujoTestPrevired/: RunnerCompraMonitor.java  RunnerUserNotRegister.java  RunnerUserRegister.java
src/test/java/testfeatures/Flujo/: CP_FlujoCompra.feature  CP_FlujoCompra_conLogin.feature  CP_FlujoMonitor.feature
src/test/java/util/: Excel.java
src/test/resources/: config-loc.properties  config.properties
src/test/resources/configuracion/: extent-configuracion.xml
src/test/resources/features/: validacionCarritoCompra.feature
