#Login
usuario=test007@yopmail.com
clave=123456

#Datos Cliente
nombre=Prueba
apellido=Test
email=test007@yopmail.com
telefono=87654321
company=empresa
direccion1=av. ossa 787
direccion2= av. vespucio 98
ciudad=Santiago
codigoPostal=733738833
pais=Albania
region=Berat

#Datos a Validar
Despacho=Flat Shipping Rate:
Costo=$5.00

