url=http://automationpractice.com/index.php
navegador=chrome
primerProducto=Blouse
colorBlusa=black
tallaBlusa=L
segundoProducto=Printed Summer Dress
colorVestido=aleatorio
tallaVestido=S
costoDespacho=$2.00
nombre=Juan
apellido=Perez
correo=prueba114@yahoo.com
clave=1a2b3c
direccion=Street 876
ciudad=Orlando
estado=Florida
codigoPostal=12345
telefonoMovil=364552723
